{
  "name": "acua-server",
  "version": "1.0.0",
  "description": "An API for the acua mobile app and acua ticketing manager to communicate",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=8.9"
  },
  "scripts": {
    "build:apidocs": "lb-apidocs",
    "build": "lb-tsc es2017 --outDir dist",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean dist",
    "lint": "npm run prettier:check && npm run tslint",
    "lint:fix": "npm run tslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "tslint": "lb-tslint",
    "tslint:fix": "npm run tslint -- --fix",
    "pretest": "npm run clean && npm run build",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t acua .",
    "docker:run": "docker run -p 3000:3000 -d acua",
    "migrate": "node ./dist/migrate",
    "prestart": "npm run build",
    "start": "node .",
    "prepublishOnly": "npm run test"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "",
  "files": [
    "README.md",
    "index.js",
    "index.d.ts",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/boot": "^1.7.2",
    "@loopback/context": "^1.25.1",
    "@loopback/core": "^1.12.2",
    "@loopback/openapi-v3": "^1.12.0",
    "@loopback/repository": "^1.18.0",
    "@loopback/rest": "^1.26.0",
    "@loopback/rest-explorer": "^1.4.8",
    "@loopback/service-proxy": "^1.3.15",
    "cron": "^1.8.2",
    "loopback-connector-mongodb": "^3.9.2",
    "loopback-connector-mssql": "^3.7.0",
    "loopback-connector-mysql": "^5.4.2"
  },
  "devDependencies": {
    "@loopback/build": "^1.4.1",
    "@loopback/testlab": "^1.10.2",
    "@loopback/tslint-config": "^2.0.4",
    "@types/cron": "^1.7.0",
    "@types/node": "^10.17.14",
    "tslint": "^5.20.1",
    "typescript": "^3.7.5"
  }
}
